{
  "name": "Attendance Tracker",
  "short_name": "Attendance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}